loopback_users = none

log.console = true
log.console.level = debug
log.file.level = debug
log.exchange = false
log.exchange.level = info

log.file.rotation.date = $D11
# log.file.rotation.size = 16384
# log.file.rotation.count = 5
